{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CanisTrack",
    "Audience": "CanisTrack",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
